AUTOMACAO "Nivel 1: Simples (1 Gatilho, 1 Acao)"
MODO single

QUANDO:
- sensor.triumph_v2_90f2 ESTA "running"

FAÇA:
- LIGAR light.1f44a726233f4ea71a519484b6d6e1da
FIM


AUTOMACAO "Nivel 2: Multiplas Acoes (1 Gatilho, Varias Acoes)"
MODO single

QUANDO:
- sensor.evento ESTA "manual"

FAÇA:
- DESLIGAR light.d51d48f52a856d2a87a080b71d23ff20
- DESLIGAR light.07ee905d710ace9fac2d8121924bcd15
- DESLIGAR switch.976f5231d4889cf3165bc14dc157bbef
- DESLIGAR switch.be630987e593594bf93e47138507f2f1
FIM


AUTOMACAO "Nivel 3: Condicoes e Eventos (Solar + Condicao de Estado)"
MODO single

QUANDO:
- sunset -00:45:00

SE:
- alarm_control_panel.alarmo ESTA "disarmed"

FAÇA:
- LIGAR automation.cozinha_ligar_luzes
FIM


AUTOMACAO "Nivel 4: Tempo e Espera (Multiplos Gatilhos + Horario + Esperar)"
MODO single

QUANDO:
- switch.57b28338c5ca8de7d7763d4539ce4e07 ESTA "on"
- switch.f3669be2d38feb3b98c2d8c46ff1b0c6 ESTA "on"

SE:
- HORARIO ENTRE 15:00:00 E 23:59:00

FAÇA:
- LIGAR switch.5e57f3722928049f33c44caf233138cd
- ESPERAR 35min
- DESLIGAR switch.5e57f3722928049f33c44caf233138cd
FIM


AUTOMACAO "Nivel 5: Avancado (Modo Restart + Tudo Misturado)"
MODO restart

QUANDO:
- binary_sensor.corredor_suite_luminance_motion_sensor_movimento ESTA "on"
- binary_sensor.tz3000_6ygjfyll_ts0202 ESTA "on"
- binary_sensor.motion_sensor_movimento ESTA "on"

SE:
- switch.bb97c45f407329aca067d3f274499a81 ESTA "on"
- alarm_control_panel.37dc24654a788314bfb4de2e2c827fd0 ESTA "disarmed"
- light.corda_led_corredor ESTA "off"
- HORARIO ENTRE 12:00:00 E 01:14:00

FAÇA:
- LIGAR light.a4595b3013d5c452494f933e1e104129
- ESPERAR 1min 45s
- DESLIGAR light.a4595b3013d5c452494f933e1e104129
FIM
