======================================================================
  COMPILADOR HOMI -> HOME ASSISTANT YAML
======================================================================

Arquivo de entrada: erro_semantico.homi
Arquivo de saida:   output.yaml

[1/4] Analise Lexica + Sintatica...
      -> 1 automacao(oes) encontrada(s).
[2/4] Analise Semantica...
Tabela de Símbolos:
---------------------------------------------
  Entidade                            Domínio   
---------------------------------------------
  sensor.temperatura_externa          sensor    
---------------------------------------------

[ERRO SEMÂNTICO] 1 erro(s) encontrado(s):
----------------------------------------------------------------------
  1. Automação: "Erro Semantico"
     -> Ação 'LIGAR' inválida para a entidade 'sensor.temperatura_externa'. O domínio 'sensor' é de leitura e não aceita comandos de estado. Domínios válidos: automation, climate, cover, fan, input_boolean, light, lock, media_player, scene, script, switch, vacuum.
----------------------------------------------------------------------

[ERRO] Erros semanticos encontrados.

[ERRO FATAL] Foram encontrados erros nas etapas anteriores.
Compilacao abortada. A geracao de codigo YAML foi desativada.

======================================================================
  Compilacao finalizada com erros.
======================================================================
