======================================================================
  COMPILADOR HOMI -> HOME ASSISTANT YAML
======================================================================

Arquivo de entrada: erro_sintatico.homi
Arquivo de saida:   output.yaml

[1/4] Analise Lexica + Sintatica...
[ERRO SINTÁTICO] Token inesperado '-' (tipo: TRACO) na linha 8.
[ERRO SINTÁTICO] Token inesperado 'LIGAR' (tipo: LIGAR) na linha 11.
[ERRO SINTÁTICO] Fim inesperado do arquivo (EOF).
[ERRO FATAL] Falha critica na analise sintatica. AST nao gerada.
[2/4] Analise Semantica...
Tabela de Símbolos:
---------------------------------------------
  Entidade                            Domínio   
---------------------------------------------
---------------------------------------------
      -> Nenhum erro semantico.

[ERRO FATAL] Foram encontrados erros nas etapas anteriores.
Compilacao abortada. A geracao de codigo YAML foi desativada.

======================================================================
  Compilacao finalizada com erros.
======================================================================
