======================================================================
  COMPILADOR HOMI -> HOME ASSISTANT YAML
======================================================================

Arquivo de entrada: exemplos_erros.homi
Arquivo de saida:   output.yaml

[1/4] Analise Lexica + Sintatica...
[ERRO LÉXICO] Caractere ilegal '@' na linha 5, posição 132
[ERRO SINTÁTICO] Token inesperado '-' (tipo: TRACO) na linha 21.
[ERRO SINTÁTICO] Token inesperado 'LIGAR' (tipo: LIGAR) na linha 24.
[ERRO SINTÁTICO] Token inesperado 'AUTOMACAO' (tipo: AUTOMACAO) na linha 31.
[ERRO SINTÁTICO] Token inesperado ':' (tipo: DOISPONTOS) na linha 34.
[ERRO SINTÁTICO] Token inesperado ':' (tipo: DOISPONTOS) na linha 37.
[ERRO SINTÁTICO] Fim inesperado do arquivo (EOF).
[ERRO FATAL] Falha na analise sintatica. AST nao gerada.
Compilacao abortada.

======================================================================
  Compilacao finalizada com erros.
======================================================================
